<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.main.PrincipalController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastrar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#AbrirJanelaConta" text="Contas" />
                  <MenuItem mnemonicParsing="false" onAction="#AbrirJanelaContato" text="Contatos" />
                  <MenuItem mnemonicParsing="false" onAction="#AbrirJanelaForma_Pagamento" text="Formas de Pagamento" />
                  <Menu mnemonicParsing="false" text="Lançamentos">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#AbrirJanelaLancamento_Conta" text="Contas" />
                        <MenuItem mnemonicParsing="false" onAction="#AbrirJanelaLancamento_Pagamento" text="Pagamentos" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Contas">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#AbrirJanelaMovimento_Conta" text="Movimento em Conta" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Pagamentos">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#AbrirJanelaMeuPagamento" text="Meus Pagamentos" />
                  <MenuItem mnemonicParsing="false" onAction="#AbrirJanelaOutro_Pagamento" text="Outros Pagamentos" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Recebimentos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#AbrirJanelaRecebimento" text="Cadastrar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
